{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\i\f0\fs20\'d2\'e5\'f1\'f2: C:\\Documents and Settings\\1\\\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb\\test_istoriya_90.mtf\par
\pard\qc\cf2\b\i0\fs28\'d2\'e5\'f1\'f2\par
\pard\b0\fs24\'c0\'e2\'f2\'ee\'f0: 1\par
\b\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ea \'f2\'e5\'f1\'f2\'f3:\par
\b0\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\'f2\'e5, \'f3\'e2\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'e4\'e5\'e2\'ff\'f2\'e8\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'e8! \'c2\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'f1\'f2 \'ef\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'e8 90 \'e3\'ee\'e4\'ee\'e2. \'d2\'e5\'f1\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ee\'f2\'e2\'e5\'f2\'e0. \'d3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee 1 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec.\par
\'c6\'e5\'eb\'e0\'e5\'ec \'f3\'e4\'e0\'f7\'e8!\par
\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #1\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'fb\'e9 \'d1\'ee\'e2\'e5\'f2 \'cb\'e8\'f2\'e2\'fb \'ef\'f0\'e8\'ed\'ff\'eb \'c0\'ea\'f2 \'ee \'ef\'f0\'ee\'e2\'ee\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'cb\'e8\'f2\'ee\'e2\'f1\'ea\'ee\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1991\par
2) 1990\par
3) 1997\par
4) 1992\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #2\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'ef\'f0\'ee\'e2\'e0\'eb \'c3\'ca\'d7\'cf \'e8 \'f0\'e0\'f1\'ef\'e0\'e4 \'d1\'d1\'d1\'d0?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1991\par
2) 1990\par
3) 1997\par
4) 1992\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #3\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'ca\'f2\'ee \'e1\'fb\'eb \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'d1\'d1\'d1\'d0 \'e2 1991 \'e3\'ee\'e4\'f3?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) \'c2. \'c2. \'cf\'f3\'f2\'e8\'ed\par
2) \'c1. \'cd. \'c5\'eb\'fc\'f6\'e8\'ed\par
3) \'cc. \'d1. \'c3\'ee\'f0\'e1\'e0\'f7\'e5\'e2\par
4) \'c4. \'c0. \'cc\'e5\'e4\'e2\'e5\'e4\'e5\'e2\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #4\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'e8\'e5 \'e3\'ee\'e4\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2 \'d1\'d1\'d1\'d0?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1991-1995\par
2) 1985-1995\par
3) 1985-1991\par
4) 1981-1991\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #5\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'e2\'fb\'e1\'ee\'f0\'fb \lang1033\f1 I \lang1049\f0\'f1\'fa\'e5\'e7\'e4\'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'d1\'d1\'d1\'d0?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1995\par
2) 1991\par
3) 1990\par
4) 1989\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #6\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'e4\'e0\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'d1\'ee\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e0 \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2.\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) \'e4\'e5\'ea\'e0\'e1\'f0\'fc 1991 \'e3\'ee\'e4\'e0\par
2) \'ed\'ee\'ff\'e1\'f0\'fc 1991 \'e3\'ee\'e4\'e0\par
3) \'e4\'e5\'ea\'e0\'e1\'f0\'fc 1990 \'e3\'ee\'e4\'e0\par
4) \'ed\'ee\'ff\'e1\'f0\'fc 1990 \'e3\'ee\'e4\'e0\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #7\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'ca\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "500 \'e4\'ed\'e5\'e9"?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) \'c0. \'d1\'e0\'f5\'e0\'f0\'ee\'e2, \'cc. \'c3\'ee\'f0\'e1\'e0\'f7\'b8\'e2\par
2) \'ca. \'d7\'e5\'f0\'ed\'e5\'ed\'ea\'ee, \'de. \'c0\'ed\'e4\'f0\'ee\'ef\'ee\'e2\par
3) \'c1. \'c5\'eb\'fc\'f6\'e8\'ed, \'c2. \'c6\'e8\'f0\'e8\'ed\'ee\'e2\'f1\'ea\'e8\'e9\par
4) \'c3. \'df\'e2\'eb\'e8\'ed\'f1\'ea\'e8\'e9, \'d1. \'d8\'e0\'f2\'e0\'eb\'e8\'ed\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #8\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'ca\'f2\'ee \'e2 \'e8\'fe\'ed\'e5 1991 \'e3\'ee\'e4\'e0 \'e1\'fb\'eb \'e8\'e7\'e1\'f0\'e0\'ed \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e8?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) \'c1. \'cd. \'c5\'eb\'fc\'f6\'e8\'ed\par
2) \'c2.\'c2. \'cf\'f3\'f2\'e8\'ed\par
3) \'de. \'c2. \'c0\'ed\'e4\'f0\'ee\'ef\'ee\'e2\par
4) \'ca. \'d3. \'d7\'e5\'f0\'ed\'e5\'ed\'ea\'ee\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #9\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ed\'e0\'f7\'e0\'eb\'e0\'f1\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f4\'ee\'f0\'ec\'e0 \'cc. \'c3\'ee\'f0\'e1\'e0\'f7\'b8\'e2\'e0?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1989\par
2) 1987\par
3) 1988\par
4) 1990\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #10\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'d2\'e5\'f0\'ec\'e8\'ed "\'e3\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'fc" \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e0\'eb \'e2 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'ed\'e8\'e8 \'cc. \'c3\'ee\'f0\'e1\'e0\'f7\'b8\'e2\'e0 \'e2...\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1988 \'e3\'ee\'e4\'f3\par
2) 1986 \'e3\'ee\'e4\'f3\par
3) 1989 \'e3\'ee\'e4\'f3\par
4) 1990 \'e3\'ee\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #11\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c3\'ee\'e4 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'cf\'ee\'eb\'e8\'f2\'e1\'fe\'f0\'ee \'ef\'ee \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8 \'e6\'e5\'f0\'f2\'e2 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'e9.\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1989\par
2) 1988\par
3) 1987\par
4) 1990\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #12\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c3\'ee\'e4 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2 \'cc\'ee\'f1\'ea\'e2\'e5 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'ee-\'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'e1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1991\par
2) 1990\par
3) 1992\par
4) 1989\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #13\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'e2\'fb\'e2\'ee\'e4 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'f5 \'e2\'ee\'e9\'f1\'ea \'e8\'e7 \'c0\'f4\'e3\'e0\'ed\'e8\'f1\'f2\'e0\'ed\'e0?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1990\par
2) 1989\par
3) 1988\par
4) 1995\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #14\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ed\'e0\'f7\'e0\'eb\'f1\'fc \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1992\par
2) 1993\par
3) 1994\par
4) 1995\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #15\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'b8\'eb \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ea\'f0\'e8\'e7\'e8\'f1?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1996\par
2) 1997\par
3) 1999\par
4) 1998\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #16\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'e8 \'e2\'fb\'e1\'ee\'f0\'fb \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'f3\'ec\'fb \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e8 \'d0\'d4?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 1992\par
2) 1993\par
3) 1994\par
4) 1995\par
\par
\cf3\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #17\par
\cf2\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'c2. \'cf\'f3\'f2\'e8\'ed \'e1\'fb\'eb \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e8\'e7\'e1\'f0\'e0\'ed \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec?\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) 2000\par
2) 1999\par
3) 1998\par
4) 1997\par
\par
\pard\qc\b\fs28\'ce\'f2\'e2\'e5\'f2\'fb:\par
\pard\b0\fs24 1) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 2;\par
2) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
3) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 3;\par
4) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 3;\par
5) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 4;\par
6) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
7) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 4;\par
8) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
9) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 2;\par
10) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 2;\par
11) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 3;\par
12) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
13) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 3;\par
14) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
15) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 4;\par
16) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 2;\par
17) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
\par
\pard\qc\'ca\'ee\'ed\'e5\'f6\par
\par
}
 